<!DOCTYPE html>

<html>
  <head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  </head>
  <body>
    <script>
      var url = "https://www.onair.mn";
      var timeout = 1500;
      var xhr = new XMLHttpRequest();
      xhr.ontimeout = function () {
        console.log('status:', xhr.status);
        console.log('readyState:', xhr.readyState);
        console.error("The request for " + url + " timed out.");
      };
      xhr.onload = function () {
        if (xhr.readyState === 4) {
          if (xhr.status === 200) {

            console.log('status:', xhr.status);
            console.log('readyState:', xhr.readyState);
            console.log('** Success');
          } else {

            console.log('status:', xhr.status);
            console.log('readyState:', xhr.readyState);

            console.log('** Failed');
          }
        }
      };
	  
	  xhr.onreadystatechange = function () {
        if (xhr.readyState === 4) {
          if (xhr.status === 200) {

            console.log('status:', xhr.status);
            console.log('readyState:', xhr.readyState);
            console.log('** Success');
          } else {

            console.log('status:', xhr.status);
            console.log('readyState:', xhr.readyState);

            console.log('** Failed');
          }
        }
      };
	  
	  
      xhr.onerror = function () {
        console.log('status:', xhr.status);
        console.log('readyState:', xhr.readyState);
        console.log("** An error occurred during the transaction");
      };
      xhr.onabort = function () {
        console.log('status:', xhr.status);
        console.log('readyState:', xhr.readyState);
        console.log('** The request was aborted');
      };
      xhr.open("GET", url, true);
      xhr.timeout = timeout;
      xhr.send(null);

      setTimeout(function () {
        xhr.abort();
      }, 500);


    </script>
  </body>
</html> 