<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
  <head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/videojs.min.css" rel="stylesheet">
  </head>
  <body>

    <video id=example-video width=600 height=300 class="video-js vjs-default-skin" controls style="max-width: 100%;">
      <source
        src="http://103.60.97.10:80/live/moviebox_480p.stream/playlist.m3u8?t=7d9149eb652e2798e60567720685"
        type="application/x-mpegURL">
    </video>

    <div style="float: left; clear: both; font-size: larger;">
      <table>
        <tr>
          <td>Server Received</td><td> - <span id="server_bandwith">0 bytes</span></td>
        </tr>
        <tr>
          <td>Peer Received</td><td> - <span id="peer_received_bandwith">0 bytes</span></td>
        </tr>
        <tr>
          <td>Peer Sent</td><td> - <span id="peer_sent_bandwith">0 bytes</span></td>
        </tr>
      </table>       
    </div>
    <script src="js/sockjs.min.js"></script>
    <script src="js/peer.js"></script>
    <script src="js/onair-videojs-hls.js?rand=1"></script>

    <script src="js/video.min.js"></script>
    <script src="js/videojs-flash.js"></script>
    <script src="js/videojs-contrib-hls.min.js"></script>
    <script>

      function bytesToHuman(x) {
          var units = ['bytes', 'KB', 'MB', 'GB', 'TB', 'PB', 'EB', 'ZB', 'YB'],
                  n = parseInt(x, 10) || 0,
                  l = 0;
          while (n >= 1024) {
              n = n / 1024;
              l++;
          }
          return(n.toFixed(n >= 10 || l < 1 ? 0 : 1) + ' ' + units[l]);
      }

      var video = document.getElementById('example-video');
      var sources = video.getElementsByTagName('source');

      for (var i = 0; i < sources.length; i++) {
          sources[i].setAttribute('src', sources[i].getAttribute('src') + (Math.floor(Math.random() * (9999 - 1000)) + 1000));
      }

      var serverBandwith = document.getElementById('server_bandwith');
      var peerReceived = document.getElementById('peer_received_bandwith');
      var peerSent = document.getElementById('peer_sent_bandwith');

      videojs('example-video', {techOrder: ['html5', 'flash']}).ready(function () {
          var player = this;
          //var xmlHttpRequest = new XMLHttpRequest();

          if (util.supports.data) {
              player.tech_.hls.xhr.beforeRequest = function (options) {
                  options.xhr = new onair.xhr();
                  //options.xhr = new window.XMLHttpRequest();
                  return options;
              };

              setInterval(function () {
                  var stats = onair.peer.stats();

                  serverBandwith.innerHTML = bytesToHuman(stats.serverReceived);
                  peerReceived.innerHTML = bytesToHuman(stats.peerReceived);
                  peerSent.innerHTML = bytesToHuman(stats.peerSent);
              }, 2000);

          } else {
              console.log('Peer datachannel not available');
          }

          player.play();
      });

    </script>
  </body>
</html>
