<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>hls p2p client</title>
  </head>
  <body>
    <video id="video" controls></video>
    <div style="position: absolute; top: 0px; right: 0px; font-size: larger;">
      М3U8 Received <span id="m3u8_bandwith">0</span> <br />
      Peer Received <span id="peer_received_bandwith">0</span><br />
      Peer Sent <span id="peer_sent_bandwith">0</span>
    </div>


    <script src="js/sockjs.min.js"></script>
    <script src="js/peer.js"></script>
    <script src="js/asmcrypto.js"></script>
    
    <script src="js/hls.js"></script>
    <script src="js/player.js"></script>

  </body>
</html> 