<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MediaElement.js 3.0 - audio/video unification library</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="build/mediaelementplayer.css">
    <script src="build/mediaelement-and-player.js"></script>
  </head>
  <body>
    <video id="player" width="640" height="360" controls>
      <!-- MP4 must be first for iPad! -->
      <source type="application/x-mpegURL" src="http://103.60.97.10:80/live/moviebox_480p.stream/playlist.m3u8?t=284f900ae423643e11ad70a56d0cd703" />

      <!-- fallback to Flash: -->
      <object width="640" height="360" type="application/x-shockwave-flash" data="build/mediaelement-flash-video-hls.swf">
        <!-- Firefox uses the `data` attribute above, IE/Safari uses the param below -->
        <param name="movie" value="build/mediaelement-flash-video-hls.swf" />
        <param name="flashvars" value="controlbar=over&amp;&amp;file=http://103.60.97.10:80/live/moviebox_480p.stream/playlist.m3u8?t=284f900ae423643e11ad70a56d0cd703" />
        <!-- fallback image. note the title field below, put the title of the video there -->
        <img  width="640" height="360" alt="__TITLE__"
              title="No video playback capabilities, please download the video below" />
      </object>
    </video>

    <script>
      // You can use either a string for the player ID (i.e., `player`), 
      // or `document.querySelector()` for any selector
      var player = new MediaElement('player', {
        mode: 'shim',
        success: function (mediaElement, originalNode) {
          mediaElement.load();
        }
      });

    </script>
  </body>
</html>